{
  "name": "RNCleanArchitectTemplate",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "create-android-bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "android-release": "cd ./android && sh gradlew assembleRelease",
    "clean-android": "cd ./android && sh gradlew app:assembleDebug && sh gradlew installDebug",
    "clean": "cd ./android && sh gradlew clean",
    "open-debug-log": "adb shell input keyevent 82",
    "upload-production": "",
    "upload-staging": ""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/prop-types": "15.7.0",
    "@types/react-native-snap-carousel": "^3.8.2",
    "appcenter": "^4.0.2",
    "appcenter-analytics": "^4.0.2",
    "appcenter-crashes": "^4.0.2",
    "axios": "^0.21.0",
    "formik": "^2.2.9",
    "i18n-js": "^3.8.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-camera": "3.4.0",
    "react-native-code-push": "^7.0.4",
    "react-native-config": "^1.3.3",
    "react-native-fast-image": "^8.3.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^2.0.1",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modal": "^11.5.6",
    "react-native-permissions": "^3.3.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-reanimated": "^1.13.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^3.12.0",
    "react-native-skeleton-placeholder": "^2.0.7",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-redux": "^7.2.1",
    "react-sweet-state": "^2.5.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.2.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "^0.0.20",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.2",
    "tsyringe": "^4.6.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/enzyme": "^3.10.5",
    "@types/i18n-js": "^3.0.3",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.151",
    "@types/react": "^17.0.39",
    "@types/react-native": "^0.64.1",
    "@types/react-native-material-ripple": "^0.9.1",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-logger": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "add": "^2.0.6",
    "babel-jest": "^27.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "enzyme": "^3.11.0",
    "eslint": "^6.5.1",
    "jest": "^27.0.1",
    "jest-transform-stub": "^2.0.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "mockdate": "^3.0.2",
    "prettier": "^2.0.4",
    "react-dom": "17.0.1",
    "react-test-renderer": "17.0.1",
    "typescript": "^4.1.0",
    "yarn": "^1.22.17"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/jest/jest.setup.js"
    ],
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "babel-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
